3/2/26, 9:36‚ÄØPM - Rounak Swarnam: reva
3/2/26, 9:36‚ÄØPM - Rounak Swarnam: ü•∫
3/2/26, 9:36‚ÄØPM - Rounak Swarnam: call kalo meko
3/2/26, 9:41‚ÄØPM - Rounak Swarnam: ü•∫
3/2/26, 9:41‚ÄØPM - Rounak Swarnam: kalo na ...
3/2/26, 11:16‚ÄØPM - Reva: Are ghr aa gyi thi mai bhaiya.....fir masi log ka call aa gaya saree vgera dikhane ke liye es liye nhi kr pai
3/2/26, 11:16‚ÄØPM - Reva: Abhi aap so gye hoge
3/2/26, 11:16‚ÄØPM - Reva: Es liye kl kr lenge baat
3/2/26, 11:16‚ÄØPM - Reva: Ok
3/2/26, 11:17‚ÄØPM - Reva: So jao aram karo
3/2/26, 11:17‚ÄØPM - Rounak Swarnam: nahi
3/2/26, 11:17‚ÄØPM - Rounak Swarnam: ü•∫
3/2/26, 11:20‚ÄØPM - Reva: Sb jaag rhe h
3/2/26, 11:20‚ÄØPM - Reva: Ruk jao
3/2/26, 11:20‚ÄØPM - Rounak Swarnam: mai bhi soo jaaunga na fir
3/2/26, 11:20‚ÄØPM - Rounak Swarnam: ü•∫
3/2/26, 11:34‚ÄØPM - Reva: Oye
3/2/26, 11:34‚ÄØPM - Reva: Bolo chat krte h
3/2/26, 11:34‚ÄØPM - Reva: Kyuki nani aai h mmy bgl ke room me so rhi h
3/2/26, 11:45‚ÄØPM - Reva: 
3/2/26, 11:45‚ÄØPM - Reva: Uth gye üòÅ
3/2/26, 11:48‚ÄØPM - Reva: Bolo naaaaaaa
3/2/26, 11:48‚ÄØPM - Reva: Fir so gye n ü§¶‚Äç‚ôÄÔ∏Ñ1§7
3/2/26, 11:48‚ÄØPM - Reva: 
3/2/26, 11:49‚ÄØPM - Reva: Uthoooooo
3/2/26, 11:49‚ÄØPM - Reva: Aakh khol ke rakhoooo
3/2/26, 11:49‚ÄØPM - Rounak Swarnam: haan
3/2/26, 11:49‚ÄØPM - Rounak Swarnam: bolo
3/2/26, 11:49‚ÄØPM - Reva: .
3/2/26, 11:49‚ÄØPM - Reva: .
3/2/26, 11:50‚ÄØPM - Rounak Swarnam: mai sone Jaa rahe hu
3/2/26, 11:50‚ÄØPM - Reva: Ummm...
3/2/26, 11:50‚ÄØPM - Reva: Ok
3/2/26, 11:50‚ÄØPM - Rounak Swarnam: hmm
3/2/26, 11:51‚ÄØPM - Reva: Hh
3/2/26, 11:52‚ÄØPM - Rounak Swarnam: h
3/2/26, 11:52‚ÄØPM - Reva: Ji
3/2/26, 11:55‚ÄØPM - Reva: Aapne insta ke sare massages padhe the
3/3/26, 1:06‚ÄØAM - Rounak Swarnam: haan reva
3/3/26, 1:06‚ÄØAM - Rounak Swarnam: padhe the
3/3/26, 1:07‚ÄØAM - Reva: Oo
3/3/26, 1:07‚ÄØAM - Reva: Ok
3/3/26, 1:07‚ÄØAM - Rounak Swarnam: jawab chahiye tha ??
3/3/26, 1:07‚ÄØAM - Reva: Nhiii
3/3/26, 1:07‚ÄØAM - Reva: Padh liye kafi h
3/3/26, 1:08‚ÄØAM - Rounak Swarnam: kaise bolu tumhare kaanha ke baare me tumse
3/3/26, 1:08‚ÄØAM - Reva: Kuch mt kaho
3/3/26, 1:08‚ÄØAM - Reva: Maine kaha jawab nhi chahiye mujhe
3/3/26, 1:08‚ÄØAM - Rounak Swarnam: kabhi wo conversation saamne se hogi to kahunga bohat khuch
3/3/26, 1:09‚ÄØAM - Rounak Swarnam: haan ... maine dekha tumhara jawab
3/3/26, 1:09‚ÄØAM - Reva: Mai sunna pasand nhi krungi
3/3/26, 1:09‚ÄØAM - Rounak Swarnam: koi baat nahi
3/3/26, 1:09‚ÄØAM - Reva: Ji
3/3/26, 1:10‚ÄØAM - Rounak Swarnam: soe nahi ??
3/3/26, 1:11‚ÄØAM - Reva: Nhi
3/3/26, 1:11‚ÄØAM - Rounak Swarnam: kyu
3/3/26, 1:11‚ÄØAM - Rounak Swarnam: khuch kar rahe ho ??
3/3/26, 1:11‚ÄØAM - Reva: Reels
3/3/26, 1:12‚ÄØAM - Rounak Swarnam: mai soo hi nahi paa raha <This message was edited>
3/3/26, 1:12‚ÄØAM - Reva: Aaiyen
3/3/26, 1:16‚ÄØAM - Rounak Swarnam: dobara padh lo reels dewani
3/3/26, 1:16‚ÄØAM - Rounak Swarnam: edit kab ka kar diya
3/3/26, 1:17‚ÄØAM - Rounak Swarnam: notification nahi jaega to check hi nahi karoge kya
3/3/26, 1:17‚ÄØAM - Reva: Mtlb
3/3/26, 1:17‚ÄØAM - Reva: Kya keh rhe ho
3/3/26, 1:17‚ÄØAM - Reva: Mere smjh nhi aa raha
3/3/26, 1:17‚ÄØAM - Rounak Swarnam: üòµ
3/3/26, 1:17‚ÄØAM - Rounak Swarnam: kya complex hai isme
3/3/26, 1:17‚ÄØAM - Reva: Are par
3/3/26, 1:17‚ÄØAM - Reva: Oo achhhaaaaaaaaa
3/3/26, 1:17‚ÄØAM - Reva: Aisa
3/3/26, 1:18‚ÄØAM - Rounak Swarnam: areh
3/3/26, 1:19‚ÄØAM - Reva: Kya
3/3/26, 1:19‚ÄØAM - Rounak Swarnam: disturb ho gai ye ladki reels dekhte dekhte
3/3/26, 1:19‚ÄØAM - Rounak Swarnam: khuchho nahi
3/3/26, 1:19‚ÄØAM - Rounak Swarnam: dekho reels
3/3/26, 1:19‚ÄØAM - Rounak Swarnam: üôÑ
3/3/26, 1:19‚ÄØAM - Reva: Aaiyen
3/3/26, 1:19‚ÄØAM - Rounak Swarnam: üòë
3/3/26, 1:20‚ÄØAM - Reva: Chhado
3/3/26, 1:20‚ÄØAM - Rounak Swarnam: ek dam nirlaj hai
3/3/26, 1:20‚ÄØAM - Rounak Swarnam: üòµ
3/3/26, 1:20‚ÄØAM - Rounak Swarnam: jaa raha hu, dhattttt
3/3/26, 1:20‚ÄØAM - Rounak Swarnam: üòñ
3/3/26, 1:21‚ÄØAM - Reva: Kya
3/3/26, 1:21‚ÄØAM - Reva: Kaha
3/3/26, 1:21‚ÄØAM - Reva: Kahi nhi jana h raat me
3/3/26, 1:21‚ÄØAM - Reva: Ghr rho
3/3/26, 1:21‚ÄØAM - Rounak Swarnam: üòµ
3/3/26, 1:21‚ÄØAM - Rounak Swarnam: mai maar dunga
3/3/26, 1:22‚ÄØAM - Reva: Mai v itni achhi nhi hu jo chhor dungi
3/3/26, 1:22‚ÄØAM - Rounak Swarnam: mai sone jaane ki baat kar raha hu
3/3/26, 1:22‚ÄØAM - Rounak Swarnam: picnic pe nahi jaa raha aadhi raat me
3/3/26, 1:22‚ÄØAM - Rounak Swarnam: ideot
3/3/26, 1:22‚ÄØAM - Rounak Swarnam: üòµ
3/3/26, 1:23‚ÄØAM - Rounak Swarnam: areh ...
3/3/26, 1:23‚ÄØAM - Rounak Swarnam: üòµ
3/3/26, 1:24‚ÄØAM - Reva: Baar baar sone
3/3/26, 1:24‚ÄØAM - Reva: Kitta sote ho bhai
3/3/26, 1:24‚ÄØAM - Reva: Mtlb kya kahu mai aapko
3/3/26, 1:24‚ÄØAM - Reva: So hi jaoooo
3/3/26, 1:24‚ÄØAM - Reva: Byeeeee
3/3/26, 1:24‚ÄØAM - Rounak Swarnam: baat karne aata hu
3/3/26, 1:24‚ÄØAM - Rounak Swarnam: aaiyen aaiye
3/3/26, 1:24‚ÄØAM - Rounak Swarnam: kya kya karte ho bas
3/3/26, 1:24‚ÄØAM - Rounak Swarnam: üòñ
3/3/26, 1:25‚ÄØAM - Rounak Swarnam: areh ab gayab kaha ho gai
3/3/26, 1:25‚ÄØAM - Rounak Swarnam: üòµ
3/3/26, 1:25‚ÄØAM - Rounak Swarnam: prime minister ki beti hai kya re ??
3/3/26, 1:25‚ÄØAM - Rounak Swarnam: hoti bhi to bhi itna busy kaise hai itni raat ko
3/3/26, 1:25‚ÄØAM - Rounak Swarnam: oo reels premi
3/3/26, 1:25‚ÄØAM - Rounak Swarnam: insta band hoga ki nahi aaj ??
3/3/26, 1:29‚ÄØAM - Rounak Swarnam: pakka pitai kar dunga Mai ab
3/3/26, 1:29‚ÄØAM - Rounak Swarnam: üòñ
3/3/26, 1:29‚ÄØAM - Reva: So jaooooo
3/3/26, 1:30‚ÄØAM - Reva: Toooo
3/3/26, 1:31‚ÄØAM - Reva: Ab aap busy ho to kya kruuuuuuuuu
3/3/26, 1:31‚ÄØAM - Reva: Socho mai kr dungi to kya hoga.....
3/3/26, 1:31‚ÄØAM - Rounak Swarnam: üòµ
3/3/26, 1:31‚ÄØAM - Rounak Swarnam: ye kaise ho gaya
3/3/26, 1:31‚ÄØAM - Rounak Swarnam: ü•∫
3/3/26, 1:31‚ÄØAM - Rounak Swarnam: cheating hai
3/3/26, 1:32‚ÄØAM - Reva: Chup
3/3/26, 1:32‚ÄØAM - Rounak Swarnam: ü§´
3/3/26, 1:32‚ÄØAM - Rounak Swarnam: okey
3/3/26, 1:32‚ÄØAM - Reva: Jao sutooo
3/3/26, 1:32‚ÄØAM - Rounak Swarnam: ü•∫
3/3/26, 1:32‚ÄØAM - Rounak Swarnam: nind nai aa rahi na
3/3/26, 1:32‚ÄØAM - Reva: Mujhe v nhi aa rhi thi tb
3/3/26, 1:33‚ÄØAM - Rounak Swarnam: tumhe abhi aa rahi hai ??
3/3/26, 1:33‚ÄØAM - Reva: Nhiiii
3/3/26, 1:33‚ÄØAM - Reva: Kitna bolte ho
3/3/26, 1:33‚ÄØAM - Rounak Swarnam: haa to fir ??
3/3/26, 1:33‚ÄØAM - Rounak Swarnam: ye kyu bola
3/3/26, 1:33‚ÄØAM - Rounak Swarnam: ü§®
3/3/26, 1:33‚ÄØAM - Reva: Mujhe gussa aa raha h
3/3/26, 1:34‚ÄØAM - Reva: Maar dungi aapko
3/3/26, 1:34‚ÄØAM - Rounak Swarnam: 
3/3/26, 1:34‚ÄØAM - Rounak Swarnam: samajh gaya kaha busy ho
3/3/26, 1:34‚ÄØAM - Rounak Swarnam: üôÑ
3/3/26, 1:34‚ÄØAM - Rounak Swarnam: nirlaj
3/3/26, 1:34‚ÄØAM - Reva: Kya nirlaj
3/3/26, 1:34‚ÄØAM - Rounak Swarnam: bataya nahi jaa raha hai, nikal nahi Raha hai mu se
3/3/26, 1:34‚ÄØAM - Rounak Swarnam: nirlaj
3/3/26, 1:35‚ÄØAM - Rounak Swarnam: üôÑ
3/3/26, 1:35‚ÄØAM - Reva: Yaha hu
3/3/26, 1:35‚ÄØAM - Rounak Swarnam: kaahe ??
3/3/26, 1:35‚ÄØAM - Rounak Swarnam: mai jyada important hu ya wo ??
3/3/26, 1:35‚ÄØAM - Rounak Swarnam: nipta ke aao tezi me
3/3/26, 1:35‚ÄØAM - Reva: Aap sone chle gye the tb
3/3/26, 1:35‚ÄØAM - Reva: Isne call kiya
3/3/26, 1:36‚ÄØAM - Rounak Swarnam: fried ne apni didi ke phone se
3/3/26, 1:36‚ÄØAM - Rounak Swarnam: kahi ye khargosh ki didi to nahi hai
3/3/26, 1:36‚ÄØAM - Reva: Kon khargosh
3/3/26, 1:36‚ÄØAM - Rounak Swarnam: ü§®
3/3/26, 1:37‚ÄØAM - Reva: ????
3/3/26, 1:37‚ÄØAM - Rounak Swarnam: nahi bataunga
3/3/26, 1:37‚ÄØAM - Rounak Swarnam: dekh dekh bhool gayi usko
3/3/26, 1:37‚ÄØAM - Rounak Swarnam: mera jija ...
3/3/26, 1:37‚ÄØAM - Rounak Swarnam: nirlaj
3/3/26, 1:37‚ÄØAM - Reva: Vo mera jaan paran h usko kaise bhool jaungi
3/3/26, 1:37‚ÄØAM - Reva: Unki didi nhi h
3/3/26, 1:37‚ÄØAM - Rounak Swarnam: üòµ
3/3/26, 1:37‚ÄØAM - Rounak Swarnam: wo pata hai meko
3/3/26, 1:37‚ÄØAM - Rounak Swarnam: to kiski didi hai ??
3/3/26, 1:37‚ÄØAM - Reva: Hnn
3/3/26, 1:37‚ÄØAM - Reva: Suruchi ki
3/3/26, 1:38‚ÄØAM - Rounak Swarnam: to iss se baat kyu kar rahe ho ??
3/3/26, 1:38‚ÄØAM - Reva: Koi ni tha n baat krne ko
3/3/26, 1:38‚ÄØAM - Reva: Log ko nind ati priy h
3/3/26, 1:39‚ÄØAM - Rounak Swarnam: ü•∫
3/3/26, 1:45‚ÄØAM - Reva: It's ok
3/3/26, 1:45‚ÄØAM - Reva: So jao
3/3/26, 1:45‚ÄØAM - Reva: Sb mt socho Jayda
3/3/26, 1:45‚ÄØAM - Reva: Aram karo.....
3/3/26, 1:45‚ÄØAM - Rounak Swarnam: ü•∫
3/3/26, 1:46‚ÄØAM - Reva: I luv uhh
3/3/26, 1:46‚ÄØAM - Reva: Ok
3/3/26, 1:46‚ÄØAM - Reva: Sb kosis kro sone ki
3/3/26, 1:46‚ÄØAM - Rounak Swarnam: meko koi avoid kar rahe ho fir ...
3/3/26, 1:46‚ÄØAM - Rounak Swarnam: ü•∫
3/3/26, 1:46‚ÄØAM - Rounak Swarnam: gussa ho to sorry na
3/3/26, 1:46‚ÄØAM - Rounak Swarnam: üòî
3/3/26, 1:46‚ÄØAM - Reva: Nhi hu
3/3/26, 1:47‚ÄØAM - Reva: Bhai nind aaegi to sooge nhi kya
3/3/26, 1:47‚ÄØAM - Reva: Jruri nhi h meri bebaat ki narajgi me v mujhe manaoo
3/3/26, 1:48‚ÄØAM - Reva: Abhi aapko nind nhi aa rhi
3/3/26, 1:48‚ÄØAM - Reva: Kuch der me aa jaegi
3/3/26, 1:48‚ÄØAM - Reva: Tb tk baat kr lo
3/3/26, 1:48‚ÄØAM - Reva: Jbtk nhi sa rhi
3/3/26, 1:48‚ÄØAM - Rounak Swarnam: call uthao mera
3/3/26, 1:48‚ÄØAM - Rounak Swarnam: warna mai gussa ho jaunga
3/3/26, 1:48‚ÄØAM - Rounak Swarnam: ü•∫
3/3/26, 1:49‚ÄØAM - Reva: Call mt karo....kl baat krte h papa sun lenge fir daat sun jaungi
3/3/26, 1:49‚ÄØAM - Rounak Swarnam: jabtak uss bebaat me babekoofi nahi hai, tab tak manaunga ...
3/3/26, 1:49‚ÄØAM - Rounak Swarnam: ü•∫
3/3/26, 1:49‚ÄØAM - Rounak Swarnam: accha ...
3/3/26, 1:49‚ÄØAM - Rounak Swarnam: thik hai koi nai
3/3/26, 1:50‚ÄØAM - Reva: Nhi mujhe mt manao.....pasand nhi mujhe ho gaya bhot Jayda hi nautanki kr leti hu mai......
3/3/26, 1:50‚ÄØAM - Reva: Aahhhhhh hhhhhh
Mood swings
Smjh gyi........
3/3/26, 1:50‚ÄØAM - Reva: Bhaiii so jao nhi to pisoge
3/3/26, 1:50‚ÄØAM - Reva: Pgla jaoge mere se abhi baat Kiya to
3/3/26, 1:51‚ÄØAM - Rounak Swarnam: buddhi mat lagao, buddhi lagane wala kaam mai kar lunga
3/3/26, 1:51‚ÄØAM - Rounak Swarnam: areh aisa nahi hai
3/3/26, 1:51‚ÄØAM - Rounak Swarnam: kyu ?? tum daant kaat loge kya ??
3/3/26, 1:52‚ÄØAM - Reva: Nhiii katungi ab se kisi ko v nhiii
3/3/26, 1:52‚ÄØAM - Rounak Swarnam: sabka illaj hai mere pass ... bas waha hota to dikkat hi nahi hoti
3/3/26, 1:53‚ÄØAM - Reva: Jo ho
3/3/26, 1:53‚ÄØAM - Rounak Swarnam: reva ...
3/3/26, 1:53‚ÄØAM - Reva: Hmm
3/3/26, 1:53‚ÄØAM - Rounak Swarnam: hug chahiye ??
3/3/26, 1:54‚ÄØAM - Reva: Naiiiiii mujhe kuch nhi chahiye
3/3/26, 1:54‚ÄØAM - Reva: Sorry
3/3/26, 1:54‚ÄØAM - Rounak Swarnam: areh nahi
3/3/26, 1:54‚ÄØAM - Rounak Swarnam: godi chahaiye ??
3/3/26, 1:55‚ÄØAM - Rounak Swarnam: cuddles ??
3/3/26, 1:55‚ÄØAM - Reva: Nhi chahiye
3/3/26, 1:55‚ÄØAM - Reva: Nhiii krni
3/3/26, 1:55‚ÄØAM - Rounak Swarnam: khuch baat hai reva ??
3/3/26, 1:55‚ÄØAM - Rounak Swarnam: khuch hai agar aisa to bata sakte ho mere se
3/3/26, 1:56‚ÄØAM - Rounak Swarnam: mai hu na
3/3/26, 1:56‚ÄØAM - Rounak Swarnam: mai hu na yaar, chinta kyu karti hai kisi bhi chiz ka fir ??
3/3/26, 1:56‚ÄØAM - Reva: Kyu ho mujhe itti support ki adat nhi
3/3/26, 1:56‚ÄØAM - Reva: Mujhe daata karo.....
3/3/26, 1:56‚ÄØAM - Reva: Payar mt karo
3/3/26, 1:57‚ÄØAM - Rounak Swarnam: wo to time se or jarurat parne pe daamtunga hi
3/3/26, 1:57‚ÄØAM - Rounak Swarnam: mera kaam hai na wo
3/3/26, 1:57‚ÄØAM - Reva: Aap Jayda daatate ho meko
3/3/26, 1:57‚ÄØAM - Rounak Swarnam: par daantne ke baad pyaar karega kon ??
3/3/26, 1:57‚ÄØAM - Reva: Bhot gnde ho
3/3/26, 1:57‚ÄØAM - Rounak Swarnam: mai hi karunga na
3/3/26, 1:58‚ÄØAM - Reva: Kabhi payar se baat Kiya hi nhi
3/3/26, 1:58‚ÄØAM - Reva: Pata nhi mai baat hi kyu krti hu aapse daat sunne ko
3/3/26, 1:58‚ÄØAM - Reva: Hann bolo
3/3/26, 1:58‚ÄØAM - Reva: Har vakt bs chilla dete ho mere pe
3/3/26, 1:58‚ÄØAM - Rounak Swarnam: accha ... or tum reh loge ??
3/3/26, 1:58‚ÄØAM - Reva: Hnn mai bhot strong hu....
3/3/26, 1:58‚ÄØAM - Rounak Swarnam: sorry na baua
3/3/26, 1:58‚ÄØAM - Rounak Swarnam: meko maaf kar do
3/3/26, 1:59‚ÄØAM - Rounak Swarnam: mai dhayan rakhunga na aage se
3/3/26, 1:59‚ÄØAM - Rounak Swarnam: i am sorry
3/3/26, 1:59‚ÄØAM - Reva: Kar diya....
3/3/26, 1:59‚ÄØAM - Reva: Koi baat nhi
3/3/26, 1:59‚ÄØAM - Rounak Swarnam: ho gaya sara drama ?
3/3/26, 1:59‚ÄØAM - Rounak Swarnam: aana hai godi me ??
3/3/26, 2:00‚ÄØAM - Rounak Swarnam: ya mai khich lu bina phuche ??
3/3/26, 2:00‚ÄØAM - Reva: Last time kitti zor se data aapne meko yaad h aapko
3/3/26, 2:00‚ÄØAM - Reva: Bhag jaungi
3/3/26, 2:00‚ÄØAM - Rounak Swarnam: 2 minute kosis karoge bhagne ki, fir shant ho jaoge
3/3/26, 2:01‚ÄØAM - Rounak Swarnam: meri godi kitni pasand hai tumko mai jaanta hu na
3/3/26, 2:01‚ÄØAM - Rounak Swarnam: üòå
3/3/26, 2:01‚ÄØAM - Rounak Swarnam: mera sehlana ... pyaar karna
3/3/26, 2:01‚ÄØAM - Reva: Mujhe mere alawa kuch nhi pasand...
3/3/26, 2:02‚ÄØAM - Reva: Ek mera bunny v h
3/3/26, 2:02‚ÄØAM - Rounak Swarnam: i am sorry na
3/3/26, 2:03‚ÄØAM - Reva: Yaar sorryy mt bolo....
3/3/26, 2:04‚ÄØAM - Reva: Jaha aasu behte h vo chije bhulai nhi jaati chahe vo payar me ho ya........
3/3/26, 2:04‚ÄØAM - Rounak Swarnam: ya ??
3/3/26, 2:04‚ÄØAM - Reva: Par fir v pata nhi kyu bhot payar krti hu aapko
3/3/26, 2:04‚ÄØAM - Reva: Black magic kiya h n aapne
3/3/26, 2:05‚ÄØAM - Reva: Itna jalil hone ke baad mai dubara samne wale ko mur kr nhi dekhti
3/3/26, 2:05‚ÄØAM - Reva: Or aapse mn hi nhi bharta
3/3/26, 2:05‚ÄØAM - Reva: Mai papa ko keh dungi
3/3/26, 2:06‚ÄØAM - Rounak Swarnam: kya keh doge ??
3/3/26, 2:06‚ÄØAM - Reva: Ki aapne mara meko
3/3/26, 2:06‚ÄØAM - Rounak Swarnam: jis chiz me tumhe santushti mil jaae reva
3/3/26, 2:06‚ÄØAM - Reva: Mujhe ab ye v nhi pasand....
3/3/26, 2:07‚ÄØAM - Rounak Swarnam: maine hamesa yahi kaha hai tumse ... jis chiz me tumhe santushti mil jaae wo karo
3/3/26, 2:07‚ÄØAM - Rounak Swarnam: bhale wo santushti mera khoon kar ke mile ...
3/3/26, 2:07‚ÄØAM - Reva: Isme to aapka hi fayda h
3/3/26, 2:07‚ÄØAM - Rounak Swarnam: tumhe santusht rakhne ki baat hai to wo hi sahi
3/3/26, 2:07‚ÄØAM - Reva: Ahhhhhhh
3/3/26, 2:08‚ÄØAM - Rounak Swarnam: mai nahi sooch paya apna faida, tum batao ... tumhe aisa kyu laga ?
3/3/26, 2:08‚ÄØAM - Reva: Vaise v kon sa jeena chahte ho aap....
3/3/26, 2:09‚ÄØAM - Reva: Bahana hi dhundh rhe ho kisi trh niptne ka
3/3/26, 2:09‚ÄØAM - Rounak Swarnam: itna galat kaise soochte ho
3/3/26, 2:09‚ÄØAM - Reva: Aapne hi kaha tha
3/3/26, 2:11‚ÄØAM - Reva: Eklauta ladka hu aage mujhe hi family smbhalni h es liye bs jee raha hu nhi to mere maa papa ko kast ho jaega
3/3/26, 2:11‚ÄØAM - Reva: Ab mai kuch nhi bolungi
3/3/26, 2:11‚ÄØAM - Rounak Swarnam: chalo koi nahi
3/3/26, 2:12‚ÄØAM - Rounak Swarnam: ya fir ??
3/3/26, 2:13‚ÄØAM - Rounak Swarnam: tumhe itna jalil kar diya maine ... ki tumhare bass me hota to mujhe dobara dekhte tak nahi ... 

par tumhara kehna hai ki pata nahi itna pyaar kyu hai mujhse ki mere se mann nahi bharta ...
3/3/26, 2:14‚ÄØAM - Rounak Swarnam: mai jaan na chahunga reva ...
3/3/26, 2:14‚ÄØAM - Rounak Swarnam: mere kin shabdo ya harkato se itni jalilyat bardasht karni pari hai tumha ??
3/3/26, 2:15‚ÄØAM - Reva: Nhi pata
3/3/26, 2:15‚ÄØAM - Reva: Kuch v nhi malum
3/3/26, 2:15‚ÄØAM - Rounak Swarnam: or aisa kyu hai ??
3/3/26, 2:16‚ÄØAM - Rounak Swarnam: conversation avoid karne ka irada hai ??
3/3/26, 2:16‚ÄØAM - Rounak Swarnam: saaf saaf keh sakte ho ...
3/3/26, 2:17‚ÄØAM - Reva: Mai....kya bolu mai bhaai kya bolu....
3/3/26, 2:17‚ÄØAM - Reva: Mere kuch smjh nhi aa raha
3/3/26, 2:17‚ÄØAM - Reva: Mujhe nhi pata kuch v
3/3/26, 2:17‚ÄØAM - Reva: Jb kehti hu nhi pata nhi malum....
3/3/26, 2:17‚ÄØAM - Reva: Aapko hmesha lgta h mai avoid kr rhi hu
3/3/26, 2:17‚ÄØAM - Reva: Yaarrr kya kru mai
3/3/26, 2:18‚ÄØAM - Rounak Swarnam: offcourse lagega hi
3/3/26, 2:18‚ÄØAM - Rounak Swarnam: tumse maine tumhari boli hui baat pe hi sawal kiya hai
3/3/26, 2:18‚ÄØAM - Rounak Swarnam: uska jawab kaise nahi ho sakta hai ??
3/3/26, 2:18‚ÄØAM - Reva: üôèüôè
3/3/26, 2:19‚ÄØAM - Rounak Swarnam: iska jawab kaise nahi ho sakta, iska jawab tumhare uss sentence ka wo incomplete part hai jo tumne kaha nahi soocha mai khud se figure out karu
3/3/26, 2:20‚ÄØAM - Reva: Ya Payar krne wale ke bole hue kuch sabdo me ya diye gye dukh me ya tb jb vo tmhari feeling ko glt smjh le ya use misunderstanding ho or tm clear v na kr sako
3/3/26, 2:21‚ÄØAM - Rounak Swarnam: see you had an answer
3/3/26, 2:21‚ÄØAM - Rounak Swarnam: and i know you had it
3/3/26, 2:22‚ÄØAM - Reva: Mujhe disappear hona h.....
3/3/26, 2:22‚ÄØAM - Reva: Or sb kuch suru se suru Krna h wapis aa kr
3/3/26, 2:22‚ÄØAM - Rounak Swarnam: ab jab bologe nahi pata tumhe ... to lagega hi na ki avoid kiye question ko
3/3/26, 2:23‚ÄØAM - Reva: Or mujhe kuch nhi pata bhaiya
3/3/26, 2:23‚ÄØAM - Reva: Ab maaf karo <This message was edited>
3/3/26, 2:23‚ÄØAM - Rounak Swarnam: reva ...
3/3/26, 2:23‚ÄØAM - Rounak Swarnam: kya hua hai ??
3/3/26, 2:24‚ÄØAM - Rounak Swarnam: kya chal raha hai mann me
3/3/26, 2:24‚ÄØAM - Rounak Swarnam: batao to mujhe ...
3/3/26, 2:24‚ÄØAM - Reva: Meri existence khtm kr skte ho.....
3/3/26, 2:24‚ÄØAM - Reva: ?
3/3/26, 2:24‚ÄØAM - Reva: Nhi na
3/3/26, 2:24‚ÄØAM - Reva: Or kuch nhi hua h mujhe
3/3/26, 2:25‚ÄØAM - Rounak Swarnam: khatam karna hi ek solution kyu hai ??
3/3/26, 2:25‚ÄØAM - Rounak Swarnam: situation theek se batao to saath baith ke dusra solution to de sakta hu na reva
3/3/26, 2:25‚ÄØAM - Rounak Swarnam: khuch nahi to tumhe samajh ke tumhara saath to de sakta hu na reva
3/3/26, 2:26‚ÄØAM - Reva: Aapko pata h ek ladki kya chahti h
3/3/26, 2:26‚ÄØAM - Rounak Swarnam: mujhe nahi jaan na kon kya chahata hai ... 

mujhe ye jaan na hai tumhe kya chaiye ... mujhe baki kisi se kyu matlab hoga bhala ...
3/3/26, 2:26‚ÄØAM - Rounak Swarnam: mujhe ye jaan na hai tumhe kha chahaiye
3/3/26, 2:27‚ÄØAM - Rounak Swarnam: mai aisa kya karu ki tumhe wo chiz de paau
3/3/26, 2:27‚ÄØAM - Rounak Swarnam: wo chiz nahi to Kam se kam uska khuch part hi de paau
3/3/26, 2:27‚ÄØAM - Rounak Swarnam: tum batao na reva, kya chahaiye tumhe ...
3/3/26, 2:27‚ÄØAM - Rounak Swarnam: tumne kabhi maanga kyu nahi reva apne bahiya se ??
3/3/26, 2:29‚ÄØAM - Reva: Ki koi uski problems sune bs sune....respond Krna ho to bs ek hug kr de....tbtk usko kuch na baatate jbtk ladki samne se na puchhe ki maine ye shi kiya ya glt kya mujhe aisa Krna chahiye tha.....or hug v tight wala nhi comfort wala
3/3/26, 2:32‚ÄØAM - Reva: Answer aisa Krna hota h kya hua beta aapko theek nhi lg rhe ho mujhe bata skte ho kya baat h mmy ne kuch kaha ya papa ne ghr me kuch hua h kya achha chlo koi baat nhi mai hu na jo v hua sb sath dekh lenge gusse me lg rhe ho dekho aasu beh gye are mere se chhipa ke kaha jaoge batao mujhe kya baat hui mai hu na mera bachha
3/3/26, 2:32‚ÄØAM - Reva: Or puchhna hi kyu h hug krne ko kya ek ladka ek ladki ko jo uski bhn ho ya uski wife ho ya frnd ho usko hug nhi kr skta puchhoge to naaaa hi hoga hmesha.....
3/3/26, 2:33‚ÄØAM - Reva: Vo khud khegi ki mujhe ek hug kr skte ho kya or tm puchh rhe ho to nhi mt karo mai kafi hu akale....
3/3/26, 2:34‚ÄØAM - Reva: Pata nhi mai ye sb keh hj kyu rhi hu....
3/3/26, 2:34‚ÄØAM - Reva: Par fir v keh rhi hu smjh nhi aata mere mai kya kru
3/3/26, 2:34‚ÄØAM - Rounak Swarnam: pahele rona band karo ...
3/3/26, 2:35‚ÄØAM - Rounak Swarnam: pahele ye baatao ... iss baare me baat karni hai dhang se ... ya sach me mann bhari hai
3/3/26, 2:35‚ÄØAM - Rounak Swarnam: khuch baat hai, khuch hua hai to wo batao pahele ...
3/3/26, 2:36‚ÄØAM - Reva: Mujhe kuch nhi huaa....par mai theek nhi hu
3/3/26, 2:36‚ÄØAM - Rounak Swarnam: kya baat hai reva ...
3/3/26, 2:36‚ÄØAM - Rounak Swarnam: kya chiz pareshan kar rahi hai
3/3/26, 2:36‚ÄØAM - Rounak Swarnam: khuch to batao na
3/3/26, 2:37‚ÄØAM - Rounak Swarnam: just speak
3/3/26, 2:37‚ÄØAM - Rounak Swarnam: and don't think
3/3/26, 2:37‚ÄØAM - Rounak Swarnam: ki bol kya rahe ho
3/3/26, 2:37‚ÄØAM - Rounak Swarnam: i am here
3/3/26, 2:37‚ÄØAM - Rounak Swarnam: jo kehna hai kaho
3/3/26, 2:37‚ÄØAM - Rounak Swarnam: complaints hai to complain karo
3/3/26, 2:37‚ÄØAM - Rounak Swarnam: jo mann me hai bahar to aane do
3/3/26, 2:37‚ÄØAM - Rounak Swarnam: i will figure out
3/3/26, 2:38‚ÄØAM - Rounak Swarnam: just speak na reva ...
3/3/26, 2:38‚ÄØAM - Reva: Kehne ko to keh du mai hnn koi ni bhool gyi mai chhoro jo hua it's ok meri glti thi....par vo yaad hmesha reh jaati h yaar
3/3/26, 2:38‚ÄØAM - Reva: Nhi nikl pati kuch chije dimag se kuch v kr lo
3/3/26, 2:39‚ÄØAM - Reva: Koi person kuch krne se phle kuch kehne se phle ye kyu nhi sochta ki ye baat hmehsa khaegi usko....
3/3/26, 2:39‚ÄØAM - Reva: Baat to ye v nhi h jo mai keh rhi hu
3/3/26, 2:39‚ÄØAM - Reva: Mujhe nhi pata par mai theek nhi hu
3/3/26, 2:40‚ÄØAM - Rounak Swarnam: accha reva
3/3/26, 2:40‚ÄØAM - Rounak Swarnam: okey tum bolo
3/3/26, 2:40‚ÄØAM - Reva: Nhi kuch
3/3/26, 2:40‚ÄØAM - Rounak Swarnam: areh areh
3/3/26, 2:41‚ÄØAM - Rounak Swarnam: jo tha mann me
3/3/26, 2:41‚ÄØAM - Rounak Swarnam: let it out na
3/3/26, 2:41‚ÄØAM - Rounak Swarnam: koi baat nahi hai
3/3/26, 2:41‚ÄØAM - Rounak Swarnam: mai hu na ...
3/3/26, 2:41‚ÄØAM - Rounak Swarnam: let it out
3/3/26, 2:41‚ÄØAM - Reva: Nhi ab kuch nhi
3/3/26, 2:42‚ÄØAM - Rounak Swarnam: reva
3/3/26, 2:42‚ÄØAM - Rounak Swarnam: type kar ek delete nahi karte na baua ...
3/3/26, 2:42‚ÄØAM - Rounak Swarnam: mai call karu please ??
3/3/26, 2:42‚ÄØAM - Rounak Swarnam: voice call ??
3/3/26, 2:43‚ÄØAM - Reva: Papa jaag jaenge
3/3/26, 2:43‚ÄØAM - Reva: Kuch v mt karo
3/3/26, 2:43‚ÄØAM - Reva: Sahanubhuti....
3/3/26, 2:43‚ÄØAM - Reva: Word suna h
3/3/26, 2:44‚ÄØAM - Reva: ??
3/3/26, 2:44‚ÄØAM - Rounak Swarnam: suna to hai reva ...
3/3/26, 2:44‚ÄØAM - Rounak Swarnam: par mai sahanbhuti nahi sahar deta hu
3/3/26, 2:44‚ÄØAM - Reva: Mt Dena mujhe
3/3/26, 2:44‚ÄØAM - Reva: Sahara v nhi chahiye...
3/3/26, 2:45‚ÄØAM - Rounak Swarnam: tum uss sahar ko dekh nahi paate ... wo alag baat hai
3/3/26, 2:45‚ÄØAM - Reva: Punish Krna h khud ko...
3/3/26, 2:45‚ÄØAM - Rounak Swarnam: kiss baat ka pashchataap hai ye ??
3/3/26, 2:46‚ÄØAM - Reva: Jayda bolne ka.....ek baar fir purani baate yaad krne ka......
3/3/26, 2:46‚ÄØAM - Reva: Bhot si chije h <This message was edited>
3/3/26, 2:47‚ÄØAM - Rounak Swarnam: wo chize hi insaan ko insaan banati hai reva
3/3/26, 2:47‚ÄØAM - Rounak Swarnam: kya chahate ho ?? emotial less hone baitho ??
3/3/26, 2:47‚ÄØAM - Rounak Swarnam: feel na karo ??
3/3/26, 2:47‚ÄØAM - Rounak Swarnam: reva ...
3/3/26, 2:47‚ÄØAM - Rounak Swarnam: mai khuch bohat simple question phuchunga ...
3/3/26, 2:47‚ÄØAM - Rounak Swarnam: jawab doge ??
3/3/26, 2:48‚ÄØAM - Reva: Sawal pe depend krta h
3/3/26, 2:48‚ÄØAM - Rounak Swarnam: sure
3/3/26, 2:48‚ÄØAM - Rounak Swarnam: meri baat sunna or samajhna ...
3/3/26, 2:48‚ÄØAM - Rounak Swarnam: mai aaram aaram se kahunga
3/3/26, 2:48‚ÄØAM - Rounak Swarnam: thori si samajhdaari dikhana bas ... jaha samajh naa aae, phuch lena
3/3/26, 2:48‚ÄØAM - Rounak Swarnam: okey ??
3/3/26, 2:49‚ÄØAM - Reva: Hmm
3/3/26, 2:49‚ÄØAM - Rounak Swarnam: reva ...
3/3/26, 2:49‚ÄØAM - Rounak Swarnam: do you agree with the fact that i love you ??
3/3/26, 2:49‚ÄØAM - Reva: Eska answer aapko mai 3 month ke baad dungi....
3/3/26, 2:50‚ÄØAM - Reva: Ya shayad 2 keh lo
3/3/26, 2:50‚ÄØAM - Rounak Swarnam: do you agree with the fact that i care about you and want you to be safe and healthy ( physically, emotinally and mentally ) no matter what ...
3/3/26, 2:51‚ÄØAM - Reva: Yep
3/3/26, 2:51‚ÄØAM - Rounak Swarnam: have you ever fealt that I did something which doesn't involved my care for you ...
3/3/26, 2:52‚ÄØAM - Reva: Mujhe yaad nhi
3/3/26, 2:52‚ÄØAM - Rounak Swarnam: do you feel affectionated by my presence ??
3/3/26, 2:53‚ÄØAM - Reva: Umm hmm
3/3/26, 2:54‚ÄØAM - Rounak Swarnam: thankyou for answering ... ab khuch samjhunga fir phuchunga
3/3/26, 2:55‚ÄØAM - Reva: Mera battery down h jldi
3/3/26, 2:55‚ÄØAM - Rounak Swarnam: life me ... ham jo bhi problems feel karte hai ... jo bhi chize hoti hai hamare saath ... wo sab 3 group me devide kar sakte hai ...
3/3/26, 2:55‚ÄØAM - Rounak Swarnam: charge laga lo , lambi chalegi ye
3/3/26, 2:55‚ÄØAM - Reva: Nhi h room me
3/3/26, 2:56‚ÄØAM - Rounak Swarnam: 1. Family ... or the people we don't choose ... un uneasy feelings ya un bad emotions ka kaaran wo log hai jinko hamne choose nahi kiya
3/3/26, 2:56‚ÄØAM - Rounak Swarnam: wo hamare janam se pahele se defined the
3/3/26, 2:56‚ÄØAM - Rounak Swarnam: 2. wo log jinko ham khud choose karte hai, hamara khud ka conscious decision hota hai
3/3/26, 2:57‚ÄØAM - Rounak Swarnam: 3. Circumstances, life ki khuch happenings, koi incident, koi ghanta ... jiska in 2 tareh ke logo se link naa ho
3/3/26, 2:57‚ÄØAM - Rounak Swarnam: ye 3 groups ko treat karne ka tarika alag hota hai
3/3/26, 2:57‚ÄØAM - Rounak Swarnam: tumse sawal ye hai
3/3/26, 2:57‚ÄØAM - Rounak Swarnam: tum mujhe ye batao ki
3/3/26, 2:57‚ÄØAM - Rounak Swarnam: tum jo bhi problems ya emotinal instability feel kar rahe ho ...
3/3/26, 2:57‚ÄØAM - Rounak Swarnam: wo kis group se aa raha hai ?? majority **
3/3/26, 2:58‚ÄØAM - Rounak Swarnam: family ka scene bataya hua hai tumne ...
3/3/26, 2:58‚ÄØAM - Reva: 2nd.... sometimes 1st
3/3/26, 2:59‚ÄØAM - Rounak Swarnam: 1st is understandable ... let's not go there for now kyu ki tum uss chiz ko accept kar chuke ho ... or ye comparatively thora sa kam bother karti hai
3/3/26, 2:59‚ÄØAM - Rounak Swarnam: 2nd pe aao
3/3/26, 2:59‚ÄØAM - Rounak Swarnam: ye jo log hai jinko tumne choose Kiya hai ...
3/3/26, 2:59‚ÄØAM - Rounak Swarnam: wo log kaha se hai ?? tumhare life ke present me hai ya past me ??
3/3/26, 2:59‚ÄØAM - Reva: Dono....
3/3/26, 3:00‚ÄØAM - Rounak Swarnam: jaise mai ** mai family ka part hu ... tumne mujhe choose nahi kiya ... but tum mere se attachment rakhna choose kiye ... to mai choose hone ke category me hu ... jo life me defined hote hai unko choose nahi kar sakte, jaise bhai bahen, parents wagera
3/3/26, 3:01‚ÄØAM - Rounak Swarnam: alright ?
3/3/26, 3:01‚ÄØAM - Rounak Swarnam: alright ** 

ye dono waale case me ... present jyada heavy hai ya past jyada heavy hai ??
3/3/26, 3:02‚ÄØAM - Reva: Mt puchho ab kuch
3/3/26, 3:02‚ÄØAM - Rounak Swarnam: jab 5% hoga batana mujhe mai khuch kehna chahata hu tumse uss time
3/3/26, 3:02‚ÄØAM - Rounak Swarnam: reva, mai khuch aisa nahi phuchunga jo batane se tumhare secrets reveal ho
3/3/26, 3:02‚ÄØAM - Rounak Swarnam: just let me know Reva
3/3/26, 3:02‚ÄØAM - Rounak Swarnam: please ...
3/3/26, 3:02‚ÄØAM - Rounak Swarnam: and i am requesting you this time
3/3/26, 3:03‚ÄØAM - Reva: Haha....past
3/3/26, 3:03‚ÄØAM - Rounak Swarnam: past ko ye incidents, recent past se hai ... ya 2 saal se jyada time ho gaya hai ??
3/3/26, 3:04‚ÄØAM - Reva: Bhot Jayda...2 saal to km h
3/3/26, 3:04‚ÄØAM - Rounak Swarnam: matlab bohat jayda time hi gaya hai ??
3/3/26, 3:04‚ÄØAM - Rounak Swarnam: more than 2 years ...
3/3/26, 3:04‚ÄØAM - Rounak Swarnam: 8th se bhi pahele se ??
3/3/26, 3:04‚ÄØAM - Reva: Yep
3/3/26, 3:05‚ÄØAM - Rounak Swarnam: ye jo past incidents hai, from the people you choose yourself ... right ??
3/3/26, 3:05‚ÄØAM - Rounak Swarnam: koi sudden aaya and suddenly khuch hua ... wo count ho raha hai ya nahi ??
3/3/26, 3:05‚ÄØAM - Reva: Nhi
3/3/26, 3:13‚ÄØAM - Rounak Swarnam: reva ... you didn't gave the answer to the question ... do you feel loved by me or not ... tumne kaha 2 ya shayad 3 mahine baad iska jawab doge ... 

koi baat nahi, i would make peace with it and I am prepared for the worst ... as always ...
3/3/26, 3:13‚ÄØAM - Rounak Swarnam: but tum hamesa kehte ho na tum mere se bohat pyaar karte ho ... itna , jitna ki tum kabhi bata hi nahi paaoge ... right na ??
3/3/26, 3:13‚ÄØAM - Rounak Swarnam: ab mai chahe jo feel karu ki tum mere se pyaar nahi karte ya jo bhi, it won't change the fact that you love me !! right !? because loving me is your choice and you choose it mujhe feel naa ho uss se tumhara decision change nahi hoga tum ye sochoge na ki tum aisa kya karo that I feel it ... right ??
3/3/26, 3:14‚ÄØAM - Reva: Mai kali se puchhe bina kisi decision pe nhi aati....usse milungi bhot baate karni h usse....fir bataungi
3/3/26, 3:14‚ÄØAM - Rounak Swarnam: reva same way, tumne mere sawal ka jawab nahi diya, doesn't matter ki jawab kya hoga, it can't change the fact that i love you ... and i do care about you ...
3/3/26, 3:14‚ÄØAM - Rounak Swarnam: ab tum batao Reva ... tumhe agar pata chale, ki mai bechain hu, mujhe koi chiz bohat pareshan kar rahi hai, mujhe accha feel nahi ho raha ... mujhe bechain dekh ke tumhara Mann nahi ghabraega ?? ye khayal nahi aaega ki bas ek baar pata chale mujhe ki kya baat hai, kyu bahiya itne pareshan hai ... kaash mai khuch kar paau jis se unki pareshani khatm ho, khuch nahi to pareshani kam ho jaae ... wo bhi nahi kar sakti to kam se kam wo share kare taki unko akele naa handle karna pare ... kam se kam mai to rahungi na bahiya ke paas jis se wo share kar paae ... jo bhi baat hai, jitni bhi buri ya galat ya jaisi bhi baat hai ... bas bahiya share kare ... mai shant nahi baith sakti, kyu ki unka mann ashant hai ... i have to do something, khuch nahi to unke mann se wo bahar laana hai taki wo andar hi andar naa reh jaae ... 

tell me, tumhara response aisa hoga ya iss se alag hoga reva ??
3/3/26, 3:15‚ÄØAM - Rounak Swarnam: same way reva ... tumne kaha ki tum chahte ho ki mai tumhari baate sunu, bas sunu, uska solution naa karu, kya sahi kya galat naa soochu, haath pe haath rakh ke baitha reh jaau ...
3/3/26, 3:16‚ÄØAM - Rounak Swarnam: batao na reva, kaise baith jaau haath pe haath rakkhe
3/3/26, 3:16‚ÄØAM - Rounak Swarnam: kaise mai mana lu apne mann ko ki ek bechain naa ho tumko pareshan or bechain hota dekh ??
3/3/26, 3:17‚ÄØAM - Rounak Swarnam: kaise mana lu reva mai apne mann ko ki wo shant baithe or tumhare baate sirf sune ... sirf sune or khuch kare nahi ... sirf sune or koi solution na khoje ... sirf sune or khuch nahi
3/3/26, 3:17‚ÄØAM - Rounak Swarnam: kaise karu mai Reva ye
3/3/26, 3:17‚ÄØAM - Rounak Swarnam: mujhe nahi aata
3/3/26, 3:17‚ÄØAM - Rounak Swarnam: ye mujhe nahi aata reva ...
3/3/26, 3:18‚ÄØAM - Rounak Swarnam: mai kaise baith jaau jab tum bechain ho ... mai kaise pareshan naa hou jab tum pareshan ho ??
3/3/26, 3:18‚ÄØAM - Rounak Swarnam: mai kaise karu ??
3/3/26, 3:18‚ÄØAM - Reva: Sikh jaoge...mere sath nhi to mere baad
3/3/26, 3:18‚ÄØAM - Reva: File send kro n
3/3/26, 3:18‚ÄØAM - Reva: Kisi v ladki ki
3/3/26, 3:18‚ÄØAM - Reva: Jiski aapne help ki ho
3/3/26, 3:18‚ÄØAM - Reva: Blue kr dena details
3/3/26, 3:19‚ÄØAM - Rounak Swarnam: kya karoge ??
3/3/26, 3:19‚ÄØAM - Rounak Swarnam: huh ??
3/3/26, 3:19‚ÄØAM - Rounak Swarnam: ye jawab nahi tha reva ...
3/3/26, 3:19‚ÄØAM - Reva: Dekhna h
3/3/26, 3:19‚ÄØAM - Rounak Swarnam: agar tumhare jawab ye hai ...
3/3/26, 3:19‚ÄØAM - Rounak Swarnam: to iss sawal ka jawab jo end me hai wo bhi hoga hi
3/3/26, 3:20‚ÄØAM - Rounak Swarnam: wo jawab bhi de do reva
3/3/26, 3:20‚ÄØAM - Reva: Kon sa
3/3/26, 3:20‚ÄØAM - Rounak Swarnam: tumne kaha mai seekh jaaunga ...
3/3/26, 3:20‚ÄØAM - Rounak Swarnam: kehne ka matlab hai ki mai mera ye default response
3/3/26, 3:21‚ÄØAM - Reva: Aap ek favour kr skte ho
3/3/26, 3:21‚ÄØAM - Rounak Swarnam: ye problem analyze kar solution dene wala or pareshan hone wala response ke alawe ... ek new response seekh jaaunga ... jaisa tumne bataya ... shant rehne ka, haath pe haath dhar ke baithne ka ...
3/3/26, 3:22‚ÄØAM - Rounak Swarnam: agar tumhare hisab se mera ye response galat hai ... or tumhara wala sahi hai
3/3/26, 3:22‚ÄØAM - Rounak Swarnam: to batao mujhe sahi response kaise dete hai
3/3/26, 3:22‚ÄØAM - Rounak Swarnam: tell me how ...
3/3/26, 3:22‚ÄØAM - Rounak Swarnam: teach me how
3/3/26, 3:22‚ÄØAM - Reva: Idk
3/3/26, 3:22‚ÄØAM - Rounak Swarnam: jaise ye mera response hai ... tumhara agar alag hai, to tum batao kaisa hona chaiye
3/3/26, 3:23‚ÄØAM - Rounak Swarnam: wo sawal jo isi message ke end me hai
3/3/26, 3:23‚ÄØAM - Rounak Swarnam: uska jawab do ...
3/3/26, 3:23‚ÄØAM - Rounak Swarnam: ye response ke baad ab jawab to chahaiye hi
3/3/26, 3:24‚ÄØAM - Rounak Swarnam: bolo na ...
3/3/26, 3:24‚ÄØAM - Reva: Mujhe un 10 logo ki list me se remove kr do jo aapke liye khas h
3/3/26, 3:25‚ÄØAM - Reva: Battery 6%
3/3/26, 3:25‚ÄØAM - Rounak Swarnam: or tumhe ye kyu chahiye reva ??
3/3/26, 3:26‚ÄØAM - Rounak Swarnam: mere se kya galtiya ho gai hai, mai samajh tak nahi paa raha
3/3/26, 3:27‚ÄØAM - Rounak Swarnam: mujhe khud se khud pe disappointment feel hui hai reva ...
3/3/26, 3:27‚ÄØAM - Rounak Swarnam: pata nahi kya galti ho gai hai mujhse
3/3/26, 3:27‚ÄØAM - Rounak Swarnam: jiska mai chah kar bhi karz nahi uttar paa Raha
3/3/26, 3:30‚ÄØAM - Rounak Swarnam: tumhe mera pyaar feel hota hai ye nahi ... de bhi ek decision hai ... iske liye bhi discussion chahaiye taki ek conclusion bana sako ... ye decide kiya jaa sake ... ki tumhe mere pyaar dikhta hai ya nahi ... ye deside kiya jaa sakte ki mera pyaar exist karta hai ya nahi ... 

tumhe ye baith me decision lena par raha hai reva ...
3/3/26, 3:30‚ÄØAM - Rounak Swarnam: chahe baat jo rahi ho
3/3/26, 3:30‚ÄØAM - Rounak Swarnam: chahe galti bhi jo rahi hai
3/3/26, 3:31‚ÄØAM - Rounak Swarnam: chahe khuch bhi hua ho
3/3/26, 3:31‚ÄØAM - Rounak Swarnam: chahe maine khuch galat kar diya ho
3/3/26, 3:32‚ÄØAM - Rounak Swarnam: ye mehsoos hua hai ki mai tumhari ek pareshani bann gaya hu
3/3/26, 3:32‚ÄØAM - Rounak Swarnam: mai wo galti bann gaya hu shayad se ... which you wish ki tumse naa hui hoti
3/3/26, 3:34‚ÄØAM - Rounak Swarnam: mai tumhari pareshani bann jaau ... ye kaise seh sakta hu bhala ??
3/3/26, 3:35‚ÄØAM - Reva: Nhi smjha skti
3/3/26, 3:36‚ÄØAM - Reva: Reason.....puchhte ho n kyu nhi batati kuch..... misunderstanding phle aa jati h
3/3/26, 3:36‚ÄØAM - Reva: 5% bettry
3/3/26, 3:36‚ÄØAM - Reva: Batao kya kehna h
3/3/26, 3:37‚ÄØAM - Rounak Swarnam: tumse kaha na reva ... mai haath pe haath dhare nahi baith sakta ... mai tumhe bechain or pareshan dekhta hu to ye soochta hu ki aisa kya karu jo pareshani khatm ho jaae ... pareshani khatam naa kar paau to aisa kya karu jis se ye pareshani kam ho jaae ... khuch nahi to Kam se kam sahara dene ko khara rahu ... 

agar mai pareshani hu ... to pareshani khatam to nahi kar sakta ... kam to kar hi sakta hu
3/3/26, 3:37‚ÄØAM - Rounak Swarnam: keh chuka hu reva ...
3/3/26, 3:38‚ÄØAM - Rounak Swarnam: yaha ke baad se ...
3/3/26, 3:38‚ÄØAM - Rounak Swarnam: yaha ke pahele tak
3/3/26, 3:38‚ÄØAM - Rounak Swarnam: last 5 - 10 minute me itna hi kehne ka soocha tha reva
3/3/26, 3:38‚ÄØAM - Reva: Jhuth ki buniyad pe bana hua rishta nhi tikta h......
3/3/26, 3:39‚ÄØAM - Reva: Mere se or sawal mt Krna bhaiya
3/3/26, 3:39‚ÄØAM - Reva: Kuch chije mujhe kali se puchhne do
3/3/26, 3:39‚ÄØAM - Rounak Swarnam: reva 2 sawal hi hai bas
3/3/26, 3:39‚ÄØAM - Reva: Kaho
3/3/26, 3:39‚ÄØAM - Rounak Swarnam: ye kyu kaha
3/3/26, 3:40‚ÄØAM - Rounak Swarnam: ye kyu kaha
3/3/26, 3:40‚ÄØAM - Reva: Khud socho
3/3/26, 3:40‚ÄØAM - Reva: Zimmedari lgti h....
3/3/26, 3:40‚ÄØAM - Rounak Swarnam: jawab tum do
3/3/26, 3:40‚ÄØAM - Reva: .
3/3/26, 3:41‚ÄØAM - Rounak Swarnam: mujhse phuch lo
3/3/26, 3:41‚ÄØAM - Rounak Swarnam: iska jawab chahiye mujhe reva
3/3/26, 3:41‚ÄØAM - Reva: Aapke bare me aapse nhi puchhungi n....
3/3/26, 3:41‚ÄØAM - Reva: After 2 months
3/3/26, 3:41‚ÄØAM - Rounak Swarnam: jhooth nahi bolunga, phuch to sakte hi ho
3/3/26, 3:41‚ÄØAM - Rounak Swarnam: abhi ...
3/3/26, 3:42‚ÄØAM - Rounak Swarnam: kis jhooth or kis rishte ki baat ho Rahi hai
3/3/26, 3:42‚ÄØAM - Reva: Baki chijo ke lekr sabr h aap me ye ek chij ko lekr itne bechain kyu....
3/3/26, 3:43‚ÄØAM - Rounak Swarnam: shabd aise bole hai tumne ki sawal phuchunga hi
3/3/26, 3:43‚ÄØAM - Rounak Swarnam: ... jawab do reva
3/3/26, 3:44‚ÄØAM - Reva: Wakt do...
3/3/26, 3:44‚ÄØAM - Rounak Swarnam: request to nahi bhikh samajh lo, par jawab do
3/3/26, 3:44‚ÄØAM - Reva: Har ek chij ka jawab milega....
3/3/26, 3:44‚ÄØAM - Reva: Shi samay ke aane par...
3/3/26, 3:44‚ÄØAM - Reva: Mt kaho....
3/3/26, 3:44‚ÄØAM - Rounak Swarnam: keh diya hai
3/3/26, 3:44‚ÄØAM - Reva: Mujhe ye chije nhi pasand
3/3/26, 3:44‚ÄØAM - Reva: Request...bhikh and all
3/3/26, 3:44‚ÄØAM - Rounak Swarnam: meri baato ki garima hai to izzat rakho
3/3/26, 3:45‚ÄØAM - Rounak Swarnam: warna jaane do
3/3/26, 3:45‚ÄØAM - Rounak Swarnam: tumhare upar hai
3/3/26, 3:45‚ÄØAM - Reva: Es liye nhi keh rhi thi kuch
3/3/26, 3:45‚ÄØAM - Reva: Kuch time do
3/3/26, 3:45‚ÄØAM - Reva: Mai bataungi
3/3/26, 3:45‚ÄØAM - Rounak Swarnam: jawab chahiye
3/3/26, 3:45‚ÄØAM - Reva: Mujhe kali se Milne do ek baar plz
3/3/26, 3:46‚ÄØAM - Reva: Es ek baat ko mai akale nhi chhed skti....
3/3/26, 3:46‚ÄØAM - Rounak Swarnam: i won't explain anything, i understand mann me doubts hai
3/3/26, 3:46‚ÄØAM - Rounak Swarnam: aisi bohat sii baate hai jo puri nahi hui
3/3/26, 3:47‚ÄØAM - Rounak Swarnam: ye wali karo
3/3/26, 3:47‚ÄØAM - Reva: Or koi kaho
3/3/26, 3:47‚ÄØAM - Rounak Swarnam: or koi baat itni khas thori hai jo keh du
3/3/26, 3:47‚ÄØAM - Reva: Mai saksham nhi hu
3/3/26, 3:48‚ÄØAM - Reva: Agle month
3/3/26, 3:48‚ÄØAM - Reva: Bataungi
3/3/26, 3:48‚ÄØAM - Reva: Mujhe wakt do
3/3/26, 3:48‚ÄØAM - Rounak Swarnam: mann me atak gaya hai mere
3/3/26, 3:48‚ÄØAM - Rounak Swarnam: jawab to Dena parega
3/3/26, 3:48‚ÄØAM - Rounak Swarnam: ya to aaj chahiye
3/3/26, 3:48‚ÄØAM - Reva: Baat jruri h mai khud kahungi....mai hi kehne aaungi
3/3/26, 3:48‚ÄØAM - Reva: Lekin abhi nhi
3/3/26, 3:48‚ÄØAM - Rounak Swarnam: ya to kabhi nahi chahiye
3/3/26, 3:48‚ÄØAM - Reva: Better option
3/3/26, 3:49‚ÄØAM - Rounak Swarnam: this comes with consequences
3/3/26, 3:49‚ÄØAM - Rounak Swarnam: are you ready to carry them ??
3/3/26, 3:49‚ÄØAM - Rounak Swarnam: jawab chahiye mujhe
3/3/26, 3:50‚ÄØAM - Reva: Hasti hui achhi nhi lgti kya mai
3/3/26, 3:50‚ÄØAM - Rounak Swarnam: bohat pyaari lagti ho ... 

par mai shant or bohat samajhdaar ho jaaunga to accha nahi lagunga ye pata hai mujhe
3/3/26, 3:51‚ÄØAM - Reva: Fir
3/3/26, 3:51‚ÄØAM - Reva: Meri ye baat maan lo
3/3/26, 3:51‚ÄØAM - Reva: Mai bataungi bhaiya aapko
3/3/26, 3:51‚ÄØAM - Rounak Swarnam: jawab chahiye mujhe
3/3/26, 3:52‚ÄØAM - Reva: Aap kali se v puchh skte ho maine usko keh rakha h ki bhn mujhe kuch baat krni h tmse bhot zruri h 2 month se soch ri hu kr lu par nhi kr pa rhi...
3/3/26, 3:52‚ÄØAM - Reva: Ab Krna h meko milenge to krenge
3/3/26, 3:52‚ÄØAM - Reva: Milega...
3/3/26, 3:52‚ÄØAM - Rounak Swarnam: bilkul karna
3/3/26, 3:52‚ÄØAM - Reva: But kuch wakt baat
3/3/26, 3:53‚ÄØAM - Rounak Swarnam: ya to aaj ya to kabhi nahi
3/3/26, 3:53‚ÄØAM - Rounak Swarnam: you may choose wisely
3/3/26, 3:54‚ÄØAM - Reva: Kabhi nhi wali baat aaj se Jayda shi hogi bhaiya smjho mai kyu( kabhi nhi) chose kr rhi hu baat bari h
3/3/26, 3:54‚ÄØAM - Rounak Swarnam: mai kisi chiz ko leke itna ziddi nahi, jitna mai uss baat ko leke hu jo baat mere astitva ke upar sawal khare kar de wo bhi kisi apne ke mann me
3/3/26, 3:55‚ÄØAM - Rounak Swarnam: mai jaan na chahta hu ki kon si baat ki hasiyat itni hai ...
3/3/26, 3:55‚ÄØAM - Rounak Swarnam: jo tumhare mann me itna khuch ghoom raha hai
3/3/26, 3:55‚ÄØAM - Reva: Mai chahti hu ki ye sb misunderstanding ho....
3/3/26, 3:56‚ÄØAM - Reva: Par kuch baate ise misunderstanding hone nhi de rhi
3/3/26, 3:56‚ÄØAM - Reva: Mai kali se baat Krna chahungi es baare me
3/3/26, 3:56‚ÄØAM - Reva: Aapse phle
3/3/26, 3:56‚ÄØAM - Rounak Swarnam: share it
3/3/26, 3:56‚ÄØAM - Rounak Swarnam: mai khusi se sununga
3/3/26, 3:56‚ÄØAM - Reva: Nhi sun paoge....
3/3/26, 3:56‚ÄØAM - Reva: Baat karwi h
3/3/26, 3:57‚ÄØAM - Rounak Swarnam: arey zaher hone do
3/3/26, 3:57‚ÄØAM - Rounak Swarnam: pee lunga
3/3/26, 3:57‚ÄØAM - Rounak Swarnam: par aaj **
3/3/26, 3:57‚ÄØAM - Reva: Bhaiya
3/3/26, 3:57‚ÄØAM - Rounak Swarnam: shuru karo
3/3/26, 3:57‚ÄØAM - Reva: Meri baat mano....
3/3/26, 3:57‚ÄØAM - Reva: Mujhe kali se baat krni h
3/3/26, 3:57‚ÄØAM - Rounak Swarnam: iss baar nahi
3/3/26, 3:58‚ÄØAM - Reva: Mai nhi krungi aaj es baare me kuch v baat
3/3/26, 3:58‚ÄØAM - Reva: Aaj nhi to kabhi nhi n
3/3/26, 3:58‚ÄØAM - Reva: Mujhe manjur h
3/3/26, 3:58‚ÄØAM - Rounak Swarnam: if you choose never
3/3/26, 3:58‚ÄØAM - Rounak Swarnam: it will have consequences
3/3/26, 3:59‚ÄØAM - Rounak Swarnam: maybe, just maybe ... but maybe, you would loose me
3/3/26, 3:59‚ÄØAM - Reva: Es liye puchha tha maine mai hasti hui achhi nhi lgti kya aapko
3/3/26, 3:59‚ÄØAM - Rounak Swarnam: bohat pyaari lagti ho ... 

par mai shant or bohat samajhdaar ho jaaunga to accha nahi lagunga ye pata hai mujhe
3/3/26, 4:00‚ÄØAM - Reva: Ok....ok
3/3/26, 4:00‚ÄØAM - Reva: Kya chahte ho aap
3/3/26, 4:00‚ÄØAM - Rounak Swarnam: jawab
3/3/26, 4:01‚ÄØAM - Reva: Genuine batao....
Yaha pe kuch aise nhi h ki mai aapko kho dungi nahi mere muh se nikle vo words clear hue the...
Ye kyu kaha aapne...
Kya chahte ho aap...
Genuine batao 
Pareshan ho mere se
3/3/26, 4:02‚ÄØAM - Rounak Swarnam: mai kisi se pareshan nahi hu
3/3/26, 4:03‚ÄØAM - Rounak Swarnam: mai tumse pareshan hota to tum mere life me hote hi nahi, mai pareshani due kar deta hu
3/3/26, 4:03‚ÄØAM - Reva: Maybe.....
3/3/26, 4:03‚ÄØAM - Reva: Mujhe v dekhna h kitni khas hu mai aapke liye
3/3/26, 4:04‚ÄØAM - Reva: Mai nhi bata skti vo baat aapko aaj....
3/3/26, 4:04‚ÄØAM - Reva: Or aapne kaha aaj nhi to kabhi nhi
3/3/26, 4:04‚ÄØAM - Reva: Ok.....kabhi nhi
3/3/26, 4:04‚ÄØAM - Reva: Zikr v nhi krungi......
3/3/26, 4:04‚ÄØAM - Reva: Vaise v agr vo baat adhuri rhi to kho hi dungi aapko
3/3/26, 4:05‚ÄØAM - Reva: Or kabhi nhi wala option chose kiya to v maybe kho skti hu
3/3/26, 4:05‚ÄØAM - Reva: Yani aaj maj aapko bataungi nhi baad me aap sunoge nhi baad me nhi janoge tb v mai aapko kho dungi or abhi nhi bataya tb v...
3/3/26, 4:06‚ÄØAM - Reva: Dekhte h kya hota h
3/3/26, 4:06‚ÄØAM - Reva: Kuch hu v mai ya nhi
3/3/26, 4:06‚ÄØAM - Reva: Sb pata chlega.....
3/3/26, 4:06‚ÄØAM - Reva: Rukte h 1 month
3/3/26, 4:07‚ÄØAM - Rounak Swarnam: tum itna bara gamble kar sakte ho ... par ye case consider nahi karte ki aaj bataya jaa sakta hai
3/3/26, 4:07‚ÄØAM - Reva: Nhi aaj nhi bataya ha skta
3/3/26, 4:07‚ÄØAM - Rounak Swarnam: shows you don't have faith or belif in me
3/3/26, 4:08‚ÄØAM - Reva: Shows you don't love me
3/3/26, 4:09‚ÄØAM - Rounak Swarnam: if i didn't, it wouldn't be a maybe
3/3/26, 4:09‚ÄØAM - Rounak Swarnam: it would have been absolute
3/3/26, 4:09‚ÄØAM - Rounak Swarnam: but it's in a paradoxical dilema
3/3/26, 4:09‚ÄØAM - Rounak Swarnam: shows that I do love you and care ... about you
3/3/26, 4:10‚ÄØAM - Reva: Mai nhi bataungi aaj bhaiya
3/3/26, 4:10‚ÄØAM - Reva: Kho dungi......ok 
But abhi bataungi vo nhi chlega bhai
3/3/26, 4:11‚ÄØAM - Rounak Swarnam: maybe aaj ke baad itna apna mehsoos naa kar paao mujhe, ki bol paao khuch ... 

and trust me I am dead serious about it
3/3/26, 4:11‚ÄØAM - Rounak Swarnam: and i soo god damn serious that you can't measure ...
3/3/26, 4:11‚ÄØAM - Reva: Koi baat nhi ek or worst holi shi.. <This message was edited>
3/3/26, 4:12‚ÄØAM - Rounak Swarnam: and if you leave this conversation, I will take it as a personal disrespect and insult of my self esteem
3/3/26, 4:13‚ÄØAM - Rounak Swarnam: meri har saal ki bekar hoti hai, doesn't matter to me ki meri kitni buri jaaegi
3/3/26, 4:13‚ÄØAM - Reva: Jayda soch rhe ho
3/3/26, 4:13‚ÄØAM - Rounak Swarnam: mai kabhi kabhi hi itna jyada soochta hu
3/3/26, 4:14‚ÄØAM - Reva: Baat sidha khtm ho skti thi ki ok tm kali se baat kr lo fir mujhe batana mai intzaar kr lunga tb tk
3/3/26, 4:14‚ÄØAM - Reva: Are kali v to kr rhi h na wait
3/3/26, 4:14‚ÄØAM - Reva: Pichhle 1 month se
3/3/26, 4:14‚ÄØAM - Rounak Swarnam: baat sidhe mere tak aa sakti thi
3/3/26, 4:14‚ÄØAM - Rounak Swarnam: par baat waha phouch gaya jaha tumne ye keh diya
3/3/26, 4:15‚ÄØAM - Rounak Swarnam: ki jhooth ki buniyaad pe bane rishte tikte nahi hai
3/3/26, 4:15‚ÄØAM - Rounak Swarnam: maine wo i love you wale question pe khuch kaha ?? tumne uske liye bhi 2 se 3 mahine bole
3/3/26, 4:15‚ÄØAM - Rounak Swarnam: i accepted the fact
3/3/26, 4:15‚ÄØAM - Rounak Swarnam: but **
3/3/26, 4:15‚ÄØAM - Reva: Dono connected h
3/3/26, 4:16‚ÄØAM - Rounak Swarnam: not this one
3/3/26, 4:16‚ÄØAM - Rounak Swarnam: i know
3/3/26, 4:16‚ÄØAM - Rounak Swarnam: ye baat mu se nikalte hi ... pata tha mujhe
3/3/26, 4:16‚ÄØAM - Reva: Fir sb mt puchho
3/3/26, 4:16‚ÄØAM - Rounak Swarnam: mujhe bahes hi nahi karni ...
3/3/26, 4:16‚ÄØAM - Rounak Swarnam: theek hai ??
3/3/26, 4:16‚ÄØAM - Rounak Swarnam: koi bahes hi nahi karni
3/3/26, 4:17‚ÄØAM - Rounak Swarnam: yaa to aaj ya to kabhi nahi ... 

or agar kabhi nahi then it will have consequences
3/3/26, 4:18‚ÄØAM - Rounak Swarnam: and no words and no nothing will change those consequences ... 

because tumhe pata tha ki consequences honge or kya honge and you still choose them ...
3/3/26, 4:19‚ÄØAM - Rounak Swarnam: koi bahes nahi hai iske aage
3/3/26, 4:19‚ÄØAM - Rounak Swarnam: tumhare baad subeh 7 - 8 baje tak ka time hai
3/3/26, 4:19‚ÄØAM - Rounak Swarnam: baat start karne ke liye
3/3/26, 4:20‚ÄØAM - Rounak Swarnam: baat karne me 12 ghante Lage, i don't care, but shuru or khatam dono aaj hogaa
3/3/26, 4:20‚ÄØAM - Reva: Jo gat Krna chahte ho karo patther ka smjh rakha h to jhelwao....jhelti hu mai v
3/3/26, 4:21‚ÄØAM - Reva: Vo kisi haal me nhi ho skta
3/3/26, 4:22‚ÄØAM - Rounak Swarnam: tumhari har zid, har decision, har faisle ka aadar karke hamesa maanunga ... ye mera pyaar karne ka tarika hai ... 

mai bohat jayda kam time hi ek strict decision leta hu, par jaha mera decision hai, waha or khuch nahi sunta mai ...
3/3/26, 4:22‚ÄØAM - Rounak Swarnam: hone ko to bohat khuch ho sakta hai
3/3/26, 4:22‚ÄØAM - Rounak Swarnam: tumko prove hi karna hai ki tumhari zid ke aage khuch nahi
3/3/26, 4:22‚ÄØAM - Rounak Swarnam: to baat alag hai
3/3/26, 4:24‚ÄØAM - Rounak Swarnam: you know the conversation,
you know the case, 
you know the weight of it, 
you know the consequences, 
you know the conditions
3/3/26, 4:24‚ÄØAM - Rounak Swarnam: ab decision lena hai wo tum le lo
3/3/26, 4:24‚ÄØAM - Rounak Swarnam: rules maine set kar diye
3/3/26, 4:24‚ÄØAM - Rounak Swarnam: and if you choose to share ... i will try my best to be neutral ...
3/3/26, 4:26‚ÄØAM - Reva: 1 vje
3/3/26, 4:26‚ÄØAM - Reva: Dophar
3/3/26, 4:26‚ÄØAM - Reva: Kl tk
3/3/26, 4:26‚ÄØAM - Reva: Tb mai bataungi ki ye agree kru ya nhi
3/3/26, 4:26‚ÄØAM - Rounak Swarnam: mujhe tumhe wo time nahi dena ki tum discuss Karo
3/3/26, 4:26‚ÄØAM - Rounak Swarnam: i want the raw thoughts
3/3/26, 4:26‚ÄØAM - Reva: Kyu nhi krne dena chahte aap
3/3/26, 4:27‚ÄØAM - Reva: Mujhe krni h kali se baat
3/3/26, 4:27‚ÄØAM - Reva: Bhai usko to aap mante ho n
3/3/26, 4:27‚ÄØAM - Reva: Kyuuuu kr rheee ho aise
3/3/26, 4:27‚ÄØAM - Rounak Swarnam: i want it raw
3/3/26, 4:27‚ÄØAM - Reva: Bs bhaaiiiii
3/3/26, 4:27‚ÄØAM - Rounak Swarnam: aaram se karna, time hi time hai
3/3/26, 4:27‚ÄØAM - Reva: Vo smjhattiiii h mekooo
3/3/26, 4:28‚ÄØAM - Reva: Ki babu yaha pe aisa nhi ho skta aisa v to ho skta h na
3/3/26, 4:28‚ÄØAM - Reva: Mai usse baat krke hi aapko bata skti hu
3/3/26, 4:28‚ÄØAM - Rounak Swarnam: same baate mai kehta hu, par tumhe bas meri Sunni nahi hoti hai, khair mujhe justification nahi dena
3/3/26, 4:28‚ÄØAM - Rounak Swarnam: fir mujhe iss baar mat hi batao ...
3/3/26, 4:29‚ÄØAM - Rounak Swarnam: fark kya par jaaega mere hone naa hone se
3/3/26, 4:29‚ÄØAM - Rounak Swarnam: i don't see ki koi fark kisi ko bhi parta hai
3/3/26, 4:29‚ÄØAM - Rounak Swarnam: kisi ko bhi
3/3/26, 4:29‚ÄØAM - Rounak Swarnam: mujhe mat batao fir iss baar
3/3/26, 4:29‚ÄØAM - Rounak Swarnam: mai kaha zid kar raha hu ki bata hi do
3/3/26, 4:30‚ÄØAM - Reva: Aapko pata h ki aapko khona mere liye troma bn skta h
3/3/26, 4:30‚ÄØAM - Rounak Swarnam: mai itna koi importance nahi rakhta
3/3/26, 4:30‚ÄØAM - Rounak Swarnam: kisi ke liye bhi
3/3/26, 4:31‚ÄØAM - Reva: Mai ab or nhi smjha skti bhaiya...
3/3/26, 4:31‚ÄØAM - Rounak Swarnam: jo kehna hai usko chhor ke sab keh do
3/3/26, 4:31‚ÄØAM - Reva: Haar gyi mai aapse....
3/3/26, 4:31‚ÄØAM - Rounak Swarnam: to chalo shuru karo
3/3/26, 4:31‚ÄØAM - Rounak Swarnam: mai sunn raha hu
3/3/26, 4:32‚ÄØAM - Reva: Ye nhi
3/3/26, 4:32‚ÄØAM - Rounak Swarnam: fir haar maane kab ??
3/3/26, 4:32‚ÄØAM - Reva: Kho diya maine aapko
3/3/26, 4:32‚ÄØAM - Rounak Swarnam: not yet
3/3/26, 4:32‚ÄØAM - Rounak Swarnam: you have options
3/3/26, 4:32‚ÄØAM - Reva: Aapke kuch v kehne ke pichhe ek karn hota h
3/3/26, 4:32‚ÄØAM - Reva: Aapne kaha vo aapp karoge hi
3/3/26, 4:33‚ÄØAM - Reva: Chahe maybe aage kyu na laga ho
3/3/26, 4:33‚ÄØAM - Rounak Swarnam: mere bolne ka matlab hamesa saaf hota hai
3/3/26, 4:33‚ÄØAM - Rounak Swarnam: tum alag tareh se samjhoge usme mai khuch nahi kar sakta
3/3/26, 4:33‚ÄØAM - Rounak Swarnam: baat chahe jo ho
3/3/26, 4:33‚ÄØAM - Rounak Swarnam: chahe jaisi hi ye waali baat
3/3/26, 4:34‚ÄØAM - Rounak Swarnam: chahe jitni buri lage
3/3/26, 4:34‚ÄØAM - Rounak Swarnam: i will get over it
3/3/26, 4:34‚ÄØAM - Rounak Swarnam: i will eventually sit down and simplify everything
3/3/26, 4:35‚ÄØAM - Reva: Pata h
3/3/26, 4:35‚ÄØAM - Rounak Swarnam: but I won't get over the fact that you choose a path where you knew you could loose my emotial side ...
3/3/26, 4:35‚ÄØAM - Rounak Swarnam: i won't be able to sit down and simplify this one
3/3/26, 4:36‚ÄØAM - Rounak Swarnam: it's not a decision, it's how my brain functions ...
3/3/26, 4:36‚ÄØAM - Rounak Swarnam: bolo na reva
3/3/26, 4:36‚ÄØAM - Reva: Mere dimag me tha ki aap or kali dono anniversary me rhoge usme sath baith ke baat kr lenge....par aap nhi aa pae to mai or kali kr lenge kyuki shayad sb misunderstanding h.....par ho kuch or hi raha h
3/3/26, 4:37‚ÄØAM - Rounak Swarnam: we can fix these misunderstandings
3/3/26, 4:37‚ÄØAM - Reva: Baat jitni bari nhi thi itni bari bn chuki h...
3/3/26, 4:37‚ÄØAM - Reva: We me mai kali or aap tino aate h
3/3/26, 4:37‚ÄØAM - Reva: Ye baat sath baith ke krne wali baat h
3/3/26, 4:38‚ÄØAM - Reva: Aapp nhi rhoge to mujhe or kali ko to krne to fir hm dono sari chij aapko bata denge
3/3/26, 4:38‚ÄØAM - Rounak Swarnam: tumne baat ko rakhne ke shabd aise choose kiye hai ... ab khuch nahi kar sakta mai
3/3/26, 4:39‚ÄØAM - Rounak Swarnam: let's change it ... mai or tum karte hai, usse bata denge
3/3/26, 4:39‚ÄØAM - Rounak Swarnam: baat aakhir related bhi to mere se hai
3/3/26, 4:39‚ÄØAM - Reva: Hmm or ye whatsapp h
3/3/26, 4:39‚ÄØAM - Rounak Swarnam: jaha clear chat ka option hota hai
3/3/26, 4:39‚ÄØAM - Reva: Par ye whatsapp h
3/3/26, 4:40‚ÄØAM - Rounak Swarnam: so what ??
3/3/26, 4:40‚ÄØAM - Reva: Mai nhi hu aapke bgl me jo samne baith ke bata rhi ho aapko ki bhaiya aisa aisa tha....
3/3/26, 4:40‚ÄØAM - Reva: Bhot difference hota h bhai
3/3/26, 4:41‚ÄØAM - Rounak Swarnam: wo to fir uss din bhi nahi hoga jis din bataoge, 1 mahine baad
3/3/26, 4:41‚ÄØAM - Reva: But tbtk 2 log us baat ko sath baith ke suljha chuke honge
3/3/26, 4:41‚ÄØAM - Reva: Fir ye itna uljha hua nhi hoga
3/3/26, 4:42‚ÄØAM - Rounak Swarnam: aa jaau ?? bolo nikalta hu bike abhi
3/3/26, 4:42‚ÄØAM - Rounak Swarnam: 8 baje tak to phouch hi jaaunga, aaram se aaunga to bhi
3/3/26, 4:42‚ÄØAM - Reva: Aao anniversary pe
3/3/26, 4:42‚ÄØAM - Reva: Jb aa skte ho to aao
3/3/26, 4:42‚ÄØAM - Reva: Krte h baat
3/3/26, 4:42‚ÄØAM - Rounak Swarnam: impossible, aaunga bhi to usi din dopaher me, sham ko Ghar ...
3/3/26, 4:43‚ÄØAM - Reva: Ok
3/3/26, 4:43‚ÄØAM - Rounak Swarnam: tumhara naani ghar hai tum ruk sakte ho
3/3/26, 4:43‚ÄØAM - Rounak Swarnam: mera hak nahi hai
3/3/26, 4:43‚ÄØAM - Reva: Aao puja me bs reh lena <This message was edited>
3/3/26, 4:43‚ÄØAM - Reva: Aao na bhaiya
3/3/26, 4:43‚ÄØAM - Reva: Krte h baat
3/3/26, 4:43‚ÄØAM - Rounak Swarnam: impossible
3/3/26, 4:43‚ÄØAM - Rounak Swarnam: my parents won't allow me to
3/3/26, 4:43‚ÄØAM - Reva: Kyu kaha
3/3/26, 4:44‚ÄØAM - Rounak Swarnam: 11 ko aake 11 ko return possible hai
3/3/26, 4:44‚ÄØAM - Rounak Swarnam: or khuch possible nahi
3/3/26, 4:44‚ÄØAM - Reva: Okk
3/3/26, 4:44‚ÄØAM - Reva: Mujhe bs aapke 2 ghate chahiye
3/3/26, 4:45‚ÄØAM - Rounak Swarnam: wo bhi bohat low chances hai, same time me shadi ka invitation 2 mahine se rakkha hai ghar pe, mammy ke bhai ki shadi hai ...
3/3/26, 4:45‚ÄØAM - Rounak Swarnam: raxaul
3/3/26, 4:45‚ÄØAM - Rounak Swarnam: aaj aau ?! abhi Niklu ?? bol do
3/3/26, 4:45‚ÄØAM - Reva: Kyu kaha
3/3/26, 4:46‚ÄØAM - Rounak Swarnam: 11 ko aake 11 ko return
3/3/26, 4:46‚ÄØAM - Rounak Swarnam: usi din aaunga usi din return
3/3/26, 4:46‚ÄØAM - Rounak Swarnam: ye possible hai, aisa kaha hai maine
3/3/26, 4:46‚ÄØAM - Reva: Maine kaha to okk
3/3/26, 4:46‚ÄØAM - Reva: Nhi rokungi mai
3/3/26, 4:46‚ÄØAM - Rounak Swarnam: **
3/3/26, 4:47‚ÄØAM - Rounak Swarnam: 9 ko jaa rhe hai mammy papa bacche sab, bas mai hounga ghar pe ...
3/3/26, 4:47‚ÄØAM - Reva: Jb ye jante the to phle kyu kaha ki aaunga bhi to usi din dopaher me , sham ko ghar
3/3/26, 4:48‚ÄØAM - Rounak Swarnam: possibilities bata raha tha
3/3/26, 4:48‚ÄØAM - Rounak Swarnam: but chances nahi hai
3/3/26, 4:48‚ÄØAM - Rounak Swarnam: ekdam nahi
3/3/26, 4:48‚ÄØAM - Rounak Swarnam: khair ...
3/3/26, 4:48‚ÄØAM - Rounak Swarnam: shuru karo conversation ... let's begin ...
3/3/26, 4:49‚ÄØAM - Reva: End kro
3/3/26, 4:50‚ÄØAM - Rounak Swarnam: ...
3/3/26, 4:50‚ÄØAM - Reva: Naahi aap aa paoge naahi kali se baat krne doge phle khud janna chahte ho jo mai nhi kr skti tino sath kr skte h jo v kre sath baith ke kr skte h lekin phone pe bilkul nhi
3/3/26, 4:50‚ÄØAM - Rounak Swarnam: ...
3/3/26, 4:50‚ÄØAM - Rounak Swarnam: ...
3/3/26, 4:50‚ÄØAM - Reva: Eske liye v maine aapse 1 vje tk ka time diya aapne nhi diya
3/3/26, 4:51‚ÄØAM - Reva: Mujhe ab afsos nhi rhega mai apni puri kosis ki
3/3/26, 4:51‚ÄØAM - Reva: üôÉ
3/3/26, 4:51‚ÄØAM - Rounak Swarnam: mujhe rahega
3/3/26, 4:51‚ÄØAM - Rounak Swarnam: aage tum dekh lo ... mujhe bahes nahi karni
3/3/26, 4:52‚ÄØAM - Reva: Krni mujhe v nhi h
3/3/26, 4:52‚ÄØAM - Reva: Na baat itni sagr badhani thi
3/3/26, 4:52‚ÄØAM - Reva: But bdh chuki h
3/3/26, 4:52‚ÄØAM - Rounak Swarnam: hmm wo to hai
3/3/26, 4:53‚ÄØAM - Reva: To ab soti hu mai bhaiya üôÇ
3/3/26, 4:53‚ÄØAM - Reva: Thore der ke liye sochungi spna tha
3/3/26, 4:53‚ÄØAM - Reva: Fir jaag kr thora udas ho lungi
3/3/26, 4:53‚ÄØAM - Rounak Swarnam: you choose the other way ...
3/3/26, 4:53‚ÄØAM - Rounak Swarnam: fine ...
3/3/26, 4:53‚ÄØAM - Reva: Par bata nhi paungi
3/3/26, 4:54‚ÄØAM - Reva: ??
3/3/26, 4:54‚ÄØAM - Rounak Swarnam: the other way that has consequences
3/3/26, 4:54‚ÄØAM - Rounak Swarnam: the way to not talk about it
3/3/26, 4:54‚ÄØAM - Reva: Hmmmü•≤
3/3/26, 4:54‚ÄØAM - Rounak Swarnam: and it's fine by my side ...
3/3/26, 4:54‚ÄØAM - Rounak Swarnam: and i won't stop you anymore
3/3/26, 4:55‚ÄØAM - Rounak Swarnam: but it will have consequences
3/3/26, 4:55‚ÄØAM - Reva: Hmm
3/3/26, 4:55‚ÄØAM - Rounak Swarnam: go ahead
3/3/26, 4:55‚ÄØAM - Rounak Swarnam: bye bolo, aage badho
3/3/26, 4:56‚ÄØAM - Reva: Good night ü´Ý
3/3/26, 4:56‚ÄØAM - Rounak Swarnam: very good morning
3/3/26, 4:58‚ÄØAM - Rounak Swarnam: ye reinforce hua Aaj ki how easy it is for people i love to choose a path that leads them to loose me
3/3/26, 4:58‚ÄØAM - Rounak Swarnam: uss din phucha tha na ki kho to nahi dungi aapko
3/3/26, 4:58‚ÄØAM - Rounak Swarnam: kya kaha tha maine ...
3/3/26, 4:58‚ÄØAM - Rounak Swarnam: emotinally ho sakta hai
3/3/26, 4:58‚ÄØAM - Rounak Swarnam: physically nahi
3/3/26, 4:59‚ÄØAM - Rounak Swarnam: mushibat me khara dikhunga ...
3/3/26, 4:59‚ÄØAM - Reva: üôÉ
3/3/26, 4:59‚ÄØAM - Rounak Swarnam: par baki din itna door se dekhunga ki mere dekh rahe hone ka pata tak nahi chelega
3/3/26, 4:59‚ÄØAM - Reva: Hmm morning üåÑ
3/3/26, 5:00‚ÄØAM - Reva: Chlti hu....
3/3/26, 5:00‚ÄØAM - Reva: üôÇ‚Äç‚ÜïÔ∏Ñ1§7
3/3/26, 5:00‚ÄØAM - Rounak Swarnam: aage badho
3/3/26, 5:00‚ÄØAM - Rounak Swarnam: dhayan rakhna
3/3/26, 5:01‚ÄØAM - Reva: Aap v
3/3/26, 5:01‚ÄØAM - Rounak Swarnam: areh meri chinta mat karo ...
3/3/26, 5:01‚ÄØAM - Reva: Selfish nhi hu
3/3/26, 5:01‚ÄØAM - Reva: Khyal rakhna
3/3/26, 5:01‚ÄØAM - Reva: Or hnn gnde to aap ho...
3/3/26, 5:01‚ÄØAM - Rounak Swarnam: bohat jyada
3/3/26, 5:02‚ÄØAM - Reva: Mujhe pata h
3/3/26, 5:02‚ÄØAM - Rounak Swarnam: haan jee
3/3/26, 5:02‚ÄØAM - Rounak Swarnam: jaao maze karo
3/3/26, 5:02‚ÄØAM - Rounak Swarnam: dakhal deta hua dikhunga nahi aaj ke baad
3/3/26, 5:02‚ÄØAM - Rounak Swarnam: ummid hai apni bhaddi sakal tak naa dikhau tumhe
3/3/26, 5:03‚ÄØAM - Rounak Swarnam: or haa, jitni bhi galti maine ki sabke liye maaf kar dena
3/3/26, 5:03‚ÄØAM - Rounak Swarnam: waise bhi mere karm hai, laut ke aainge hi
3/3/26, 5:03‚ÄØAM - Rounak Swarnam: or jitne bhi jhooth kahe hai maine ... uske liye bhi maaf karna ...
3/3/26, 5:04‚ÄØAM - Rounak Swarnam: aakhir jhooth ki buniyaad pe bane rishte tikte nahi hai
3/3/26, 5:04‚ÄØAM - Reva: Tutate hue aaj apni aakho se dekh liya
3/3/26, 5:05‚ÄØAM - Rounak Swarnam: yaha jhootha mai, jhooth bhi mai or rishta hamara ... ye to shuru se pata tha
3/3/26, 5:05‚ÄØAM - Rounak Swarnam: par galti tumhari **
3/3/26, 5:05‚ÄØAM - Reva: Jisme aapko santushti mile
3/3/26, 5:06‚ÄØAM - Rounak Swarnam: mai apni jindigi se santusht hu
3/3/26, 5:06‚ÄØAM - Rounak Swarnam: don't worry about that
3/3/26, 5:06‚ÄØAM - Rounak Swarnam: you don't have to do anything to satisfy me
3/3/26, 5:06‚ÄØAM - Reva: Jati hu
3/3/26, 5:06‚ÄØAM - Rounak Swarnam: khusi se ...
3/3/26, 5:07‚ÄØAM - Rounak Swarnam: aakhir tumhara chuna hua raasta hai
3/3/26, 5:07‚ÄØAM - Reva: Hmm
3/3/26, 5:07‚ÄØAM - Rounak Swarnam: khus hoke chalo iss raaste pe
3/3/26, 5:07‚ÄØAM - Reva: Hmm
3/3/26, 5:07‚ÄØAM - Rounak Swarnam: waise bhi iss raaste pe chalne ke burai kaisi ??
3/3/26, 5:07‚ÄØAM - Rounak Swarnam: aakhir koi nuksaan bhi to nahi hai isme
3/3/26, 5:07‚ÄØAM - Reva: Hmm
3/3/26, 5:08‚ÄØAM - Rounak Swarnam: haan jee
3/3/26, 5:08‚ÄØAM - Reva: Hmm
3/3/26, 5:08‚ÄØAM - Rounak Swarnam: aaj block kar do ...
3/3/26, 5:08‚ÄØAM - Rounak Swarnam: pahele ki tareh
3/3/26, 5:08‚ÄØAM - Rounak Swarnam: iss baar insta se bhi karna please
3/3/26, 5:08‚ÄØAM - Reva: Aapke phone me v same option h
3/3/26, 5:08‚ÄØAM - Reva: Ab kuch mt kaho <This message was edited>
3/3/26, 5:08‚ÄØAM - Rounak Swarnam: mai kabhi nahi karta kisi ko
3/3/26, 5:09‚ÄØAM - Rounak Swarnam: haalat chahe jo ho jaae
3/3/26, 5:09‚ÄØAM - Reva: Than rehne do
3/3/26, 5:09‚ÄØAM - Reva: Jao ab
3/3/26, 5:10‚ÄØAM - Rounak Swarnam: in the end, you choose your thoughts above me
3/3/26, 5:10‚ÄØAM - Rounak Swarnam: and i don't know why i am not surprised because of it
3/3/26, 5:11‚ÄØAM - Reva: Kuch pane ke liye kuch khona padta h.....khoya aapko paya kya vo batane ke liye rishta nhi bacha
3/3/26, 5:11‚ÄØAM - Rounak Swarnam: but the fact is
3/3/26, 5:11‚ÄØAM - Rounak Swarnam: wo chiz ki chahat inti jyada thi ki mujhe kho dena bhi sahi samjha
3/3/26, 5:12‚ÄØAM - Rounak Swarnam: meaning, meri value, mera worth, meri ahemiyat, Mera wajood
3/3/26, 5:12‚ÄØAM - Rounak Swarnam: sab khuch
3/3/26, 5:12‚ÄØAM - Rounak Swarnam: the entire me
3/3/26, 5:12‚ÄØAM - Reva: Agr aap wakt ke sath chlte ho aisa nhi hota...
3/3/26, 5:12‚ÄØAM - Reva: Baki agr mai abhi batati to v khoti nhi batati to v kho hi Diya
3/3/26, 5:12‚ÄØAM - Reva: Lekin same chij kuch wakt baad hota to aisa nhi hota
3/3/26, 5:12‚ÄØAM - Reva: Khairr
3/3/26, 5:13‚ÄØAM - Rounak Swarnam: why me ?? hamesa mai hi kyu samjhu ?? hamesa zid mai hu kyu puri karu ??
3/3/26, 5:13‚ÄØAM - Reva: Jo hona hota h vo ho kr hi rehta h
3/3/26, 5:13‚ÄØAM - Rounak Swarnam: keh sakte hai ki jaan ne ki iccha bohat chhoti si thi
3/3/26, 5:13‚ÄØAM - Rounak Swarnam: par tumhari naa batane ki itni bari iccha dekh ke
3/3/26, 5:13‚ÄØAM - Rounak Swarnam: mann ho gaya ek experiment karne ka
3/3/26, 5:13‚ÄØAM - Reva: Maine aaj hi kaha khud ko disappear Krna chahti hu sb fir se suru Krna h mujhe
3/3/26, 5:13‚ÄØAM - Reva: Ye ek chij ke hone ke baad se sb shi ho jata
3/3/26, 5:14‚ÄØAM - Reva: Mai mere me smjh aa jati
3/3/26, 5:14‚ÄØAM - Reva: Par hote hote kuch or hi hua
3/3/26, 5:14‚ÄØAM - Rounak Swarnam: ye tumhara assumption hai ... sach nahi
3/3/26, 5:14‚ÄØAM - Rounak Swarnam: jo khuch bhi hota hai wo hamare haath me hota hai
3/3/26, 5:14‚ÄØAM - Rounak Swarnam: kamzor insan ye soochta hai ki jo hona hota hai wo ho jata hai
3/3/26, 5:15‚ÄØAM - Rounak Swarnam: mai maanta hu jo hona hai wo mere marzi se hoga
3/3/26, 5:15‚ÄØAM - Reva: Hmm ye v aapke hath me h jb wapis kahoge ki reva jo hua hua sb theek krte h mai vhi wali revi rhungi....üôÉ
3/3/26, 5:15‚ÄØAM - Reva: Mai fir bhaiya kehte hue aa jaungi
3/3/26, 5:15‚ÄØAM - Reva: But filhal meri bettry v sath nhi de rhi
3/3/26, 5:15‚ÄØAM - Reva: 1%
3/3/26, 5:16‚ÄØAM - Rounak Swarnam: ye tumhare haath me tha
3/3/26, 5:16‚ÄØAM - Rounak Swarnam: mere nahi
3/3/26, 5:16‚ÄØAM - Rounak Swarnam: tum kon se de rahe ho ??
3/3/26, 5:16‚ÄØAM - Reva: Aaungi mai
3/3/26, 5:16‚ÄØAM - Reva: Par theek nhi hoga kuch v
3/3/26, 5:16‚ÄØAM - Reva: Kyuki theek krne walle aap hoge
3/3/26, 5:17‚ÄØAM - Reva: Ab off jaega phone
3/3/26, 5:17‚ÄØAM - Rounak Swarnam: khuch theek karne se pahele ye socha karta hu ki aisa kya karu jo bigre Hi na
3/3/26, 5:17‚ÄØAM - Rounak Swarnam: theek karne ki naubat aae, wo din dekhne ke intezaar kyu karna
3/3/26, 5:18‚ÄØAM - Rounak Swarnam: exactly, because you showed me that i am meaningless
3/3/26, 5:19‚ÄØAM - Rounak Swarnam: theek karne ke liye to mai hu hi, par baat bigri waha pe jaha aapka decision mere against ban gaya
3/3/26, 5:19‚ÄØAM - Rounak Swarnam: theek karne ko to mai hu hi ...

